#footer-wrapper {
    background-color: #2b353e;
    margin-bottom: 0;
    & > p{
        color: #fff !important;
        margin-bottom: 0;
    }

}

footer {
    background-color: #2b353e;
    color: #fff;
    padding: 10px;
    padding-top: 30px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #fff;

    header{
        display : flex;
        justify-content: space-between;
        align-items: center;
        h2 {
            font-size: 15px;
            font-weight: 800;
            font-family: sans-serif;
        }


        .fa-plus {
            background-color: transparent;
            border: none;
            outline: none;
            font-weight: 800;
            font-size: 20px;
            color: #fff;
            transition: transform .1s linear;
        }

    }

    

   ul{
      list-style: none; 
    a {
        color:#fff;
    }

}


section {
    margin-bottom: 30px;


    & > .section-content {

        p {
            font-size: 13px;
        }

        ul {
            list-style: none;
            padding: 0;

            a {
                font-size: 13px;
                text-decoration: none;

                &:hover {
                    color: #65B621;
                }
            }
        }
    }

    // .show-content{
    //     height: 100%;
    // }


   
}



#last-section {
    
    & > div {
        display: flex;
        justify-content: space-between;
        height: 60px;
        padding-bottom: 6px;
        
    }
   
    
    ul {
        padding: 0;
        display: flex;
        align-items: flex-end;
        height: 50px;

        li a {
            font-size: 20px;
            font-weight: 700;
            margin: 0 10px;

        }



    }

    
    img {
        width: 71px;
        height: 50px;
    }
}

article {
    margin-top: -15px !important;
    font-size: 13px;
}


    

}

.skew-btn {
    transform: rotate(-45deg);
}





// MEDIA QUERY 85% SCREEN SIZE
@media (min-width: 768px) {

    footer {
        display: flex;


        section {
            margin: 0;
            flex-basis: 130px;
            flex-shrink: 2;
            flex-grow: 1;
            padding: 10px;
            
            
            header {
               button {
                   display: none;
               }
            }

            .section-content {
                display: block;
                // padding: 10px;
            }
        }

        &> section:first-child {
            flex-basis: 240px;
            flex-grow: 4;
            flex-shrink: 1;
            max-width: 400px;
        }


        #last-section > div{
            flex-direction: column;
            justify-content: space-between;
            // width: 100%;
            height: 90%;
            position: relative;
            padding: 0;

            ul {
                width: 100%;
                align-items: flex-start;
            }
            img {
                align-self: flex-end;
            }
        } 

    }

}




@media (max-width: 992px) {

    footer {
        width: 98%;

        section {
            padding: 10px;
        }
    }

}

@media (max-width: 850px) {

    footer {
        width: 100%;
        margin: 0;
        section {
            padding: 10px;
        }
    }

}

@media (min-width: 993px) {

    footer {
        width: 90%;

        section {
            padding: 10px;
        }
    }

}